# list-api

./: docker-compose-mongodb.yml  pom.xml
src/main/java/ironcoding/listapi/: ListApiApplication.java
src/main/java/ironcoding/listapi/diagnostics/model/: DiagnosticEntity.java  DiagnosticType.java  Gender.java
src/main/java/ironcoding/listapi/diagnostics/repository/: DiagnosticRepository.java
src/main/java/ironcoding/listapi/diagnostics/services/: DiagnosticServiceImpl.java  DiagnosticServices.java
src/main/java/ironcoding/listapi/errors/: ErrorMessage.java
src/main/java/ironcoding/listapi/exceptions/: ErrorCatalog.java  ExceptionErrorMessage.java  ListExceptionController.java  ListNotFoundException.java
src/main/java/ironcoding/listapi/occupations/: docker-compose.yml
src/main/java/ironcoding/listapi/occupations/exception/: OccupationExceptionController.java  OccupationNotFoundException.java
src/main/java/ironcoding/listapi/occupations/mapper/: OccupationMapper.java
src/main/java/ironcoding/listapi/occupations/model/: OccupationEntity.java
src/main/java/ironcoding/listapi/occupations/repository/: OccupationRepository.java
src/main/java/ironcoding/listapi/occupations/rest/: OccupationResource.java
src/main/java/ironcoding/listapi/occupations/services/: OccupationService.java  OccupationServiceImpl.java
src/main/java/ironcoding/listapi/utils/: ListType.java
src/main/java/yesithv/: ListApiApplication.java
src/main/java/yesithv/config/: DataInitializer.java
src/main/java/yesithv/diagnostics/: DiagnosticController.java
src/main/java/yesithv/diagnostics/mapper/: DiagnosticMapper.java
src/main/java/yesithv/diagnostics/model/: DiagnosticCollection.java  DiagnosticEntity.java  DiagnosticType.java  Gender.java
src/main/java/yesithv/diagnostics/repository/: DiagnosticRepository.java
src/main/java/yesithv/diagnostics/services/: DiagnosticServiceImpl.java  DiagnosticServices.java
src/main/java/yesithv/exceptions/: ErrorCatalog.java  ExceptionErrorMessage.java  ListExceptionController.java  ListNotFoundException.java
src/main/java/yesithv/occupations/: OccupationController.java
src/main/java/yesithv/occupations/mapper/: OccupationMapper.java
src/main/java/yesithv/occupations/model/: OccupationCollection.java  OccupationEntity.java
src/main/java/yesithv/occupations/repository/: OccupationRepository.java
src/main/java/yesithv/occupations/services/: OccupationService.java  OccupationServiceImpl.java
src/main/java/yesithv/utils/: ListType.java
src/main/resources/: NutryApp - ListApi.postman_collection.json  application.yml  import.sql
src/test/java/ironcoding/listapi/: ListApiApplicationTests.java
src/test/java/yesithv/: ListApiApplicationTests.java
